#app{
  width: 100%;
  height: 100%;
}
html, body{
  height: 100%;
  margin: 0;
  font-family: "Roboto","Helvetica","Arial",sans-serif;
  color: #043434;
  user-select: none;
}
#root{
  width: 100%;
  height: 100%;
}
#header{
  width: 100%;
  background: rgb(12,128,128);
  background: linear-gradient(356deg, rgba(12,128,128,1) 0%, rgba(24,65,65,1) 100%);
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: flex-end;
  color: white;
}
#headerTabs{
  margin-right: 10px;
}
#title{
  margin-top: 10px;
  font-size: 25px;
  position: absolute;
  left: 25px;
  user-select: none;
}
#welcome{
  margin-top: 300px;
  text-align: center;
  width: 100%;
}
#description{
  font-size: 30px;
}
#name{
  font-size: 60px;
  margin-top: -60px;
}
#main_grid{
  margin-top: 20px;
  background-color: #e8ecec;
  width: 80%;
  height: 80%;
  border-spacing: 0;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.square_sudoku{
  outline: 2px solid black;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  padding: 25px;
}
.square{
  outline: 1px solid black;
}
#sudoku{
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-spacing: 0;
  background-color: #e8ecec;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
#sort_container{
  margin-top: 20px;
  width: 80%;
  height: 860px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 20px;
  padding-top: 0px;
  background: #e8ecec;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.sortColumn{
  width: 10px;
  background-color: #7fb1e0;
  color: transparent;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  margin: 5px;
  margin-top: 0;
}
#grid_1{
  width: 45%;
  border-spacing: 0;
  background-color: #e8ecec;
}
#grid_2{
  width: 45%;
  border-spacing: 0;
  background-color: #e8ecec;
}
.algoHeader{
  width: 80%;
  background-color: teal;
  height: 80px;
  display: flex;
  justify-content: space-around;
  margin-top: 45px;
  padding: 10px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.headerButton{
  height: 40px;
  top: 50%;
  transform: translateY(-50%);
}
#algorithm_form{
  top: 50%;
  transform: translateY(-30%);
}
#algorithm_form_1{
  position: absolute;
  top: 22%;
  left: 30%;
  transform: translateX(-30%);
}
#algorithm_form_2{
  position: absolute;
  top: 22%;
  left: 71%;
  transform: translateX(-65%);
}
#comparator_grid_container{
  position: absolute;
  top: 62%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 70%;
  display: flex;
  justify-content: space-around;
}
#comparator_container{
  height: 70%;
  display: flex;
  justify-content: space-around;
  margin: 120px;
  margin-top: 20px;
}
.sort_container_compare{
  width: 45%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 20px;
  padding-top: 0px;
  background: #e8ecec;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
#algorithm_chooser{
  display: flex;
  justify-content: space-evenly;
  margin-top: 170px;
}
#screen_pointers{
  display: none;
}
#color{
  background: rgb(12,128,128);
  background: linear-gradient(356deg, rgba(12,128,128,1) 0%, rgba(24,65,65,1) 100%);
  width: 100%;
  height: 35%;
  position: absolute;
  bottom: 0;
}
#infoContainer{
  display: flex;
  justify-content: center;
  margin-top: 180px;
}
.agloInfo{
  background-color: #979e9e;
  width: 15%;
  height: 250px;
  margin: 50px;
  z-index: 1;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  border-radius: 5px;
  text-align: center;
  padding: 20px;
  cursor: pointer;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 800px;
  background-color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
#sortModalTitle{
  font-size: 35px;
  padding: 10px;
}
#sortModalIntro{
  font-size: 25px;
  padding: 10px;
}
#sortModalPhrase{
  font-size: 18px;
}
#sortModalSkip{
  float: left;
}
#sortModalNext{
  float: right;
}
#sortModalButtonContainer{
  padding: 20px;
  position: absolute;
  bottom: 0;
  width: 90%;
}
#sortModalPrevious{
  float: right;
  margin-right: 10px;
}
#center{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 170px;
  height: 80%;
}
#sortDropoutImg{
  height: 300px;
  width: 300px;
  margin-top: 100px;
}
#sortHeaderImg{
  margin-top: 200px;
}
#pointPathImg{
  margin-top: 100px;
}
#headerSlider{
  margin-top: 5px;
  width: 300px;
}
#sliderContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
  padding: 20px;
}